# browser settings
BROWSER_LIST=firefox
BROWSER_HEADLESS_MODE=False
BROWSER_TIMEOUT=140

# job settigns
JOB_LIST='[{"job_name": "test_download_report", "base_url": "", "cron": "* * * * *"}]'

# user settings
USERS='[{"name": "general", "email": "", "password": ""}]'